# Environment
APP_ENV=loc
TIMEZONE="America/Argentina/Buenos_Aires"

# DB Config
DB_HOST=localhost
DB_USER=juntos
DB_PASS=FSF4CJm35CAAJHGU
DB_BASE=juntos

# Site Configuration
BASE_URL="localhost/juntos/"
BASE_PATH="C:/xampp/htdocs/juntos/"
ERROR_REPORTING=E_ALL

# SMTP Configuration
SMTP_HOST="smtp.gmail.com"
SMTP_USER="dev@juntosencasa.com.ar"
SMTP_PASS="Riquelme10"
SMTP_PORT=587